# spring-security

./: .gitignore  README.md  pom.xml
spring-security-basic-auth/: pom.xml
spring-security-basic-auth/src/main/java/com/example/springSecurity/: DemoApplication.java
spring-security-basic-auth/src/main/java/com/example/springSecurity/bean/entity/: Student.java
spring-security-basic-auth/src/main/java/com/example/springSecurity/bean/enums/: ApplicationPermission.java  ApplicationRole.java
spring-security-basic-auth/src/main/java/com/example/springSecurity/configuration/: SecurityConfiguration.java
spring-security-basic-auth/src/main/java/com/example/springSecurity/controller/: StudentController.java
spring-security-basic-auth/src/main/resources/: application.properties  banner.txt
spring-security-form-based-login/: pom.xml
spring-security-form-based-login/src/main/java/com/example/springSecurity/: DemoApplication.java
spring-security-form-based-login/src/main/java/com/example/springSecurity/bean/enums/: ApplicationRole.java
spring-security-form-based-login/src/main/java/com/example/springSecurity/configuration/: PasswordConfiguration.java  SecurityConfiguration.java
spring-security-form-based-login/src/main/java/com/example/springSecurity/controller/: LoginController.java  StudentController.java
spring-security-form-based-login/src/main/java/com/example/springSecurity/repository/: StudentRepository.java
spring-security-form-based-login/src/main/java/com/example/springSecurity/service/: StudentService.java
spring-security-form-based-login/src/main/resources/: application.properties  banner.txt
spring-security-form-based-login/src/main/webapp/: courses.jsp
spring-security-jdbc-user-service/: pom.xml
spring-security-jdbc-user-service/src/main/java/com/example/springSecurity/: DemoApplication.java
spring-security-jdbc-user-service/src/main/java/com/example/springSecurity/bean/entity/: ApplicationUser.java
spring-security-jdbc-user-service/src/main/java/com/example/springSecurity/bean/enums/: ApplicationPermission.java
spring-security-jdbc-user-service/src/main/java/com/example/springSecurity/controller/: LoginController.java
spring-security-jdbc-user-service/src/main/java/com/example/springSecurity/repository/: ApplicationUserRepository.java  ApplicationUserRepositoryImpl.java
spring-security-jdbc-user-service/src/main/resources/: application.properties  banner.txt
spring-security-jdbc-user-service/src/main/webapp/: login.jsp
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/example/springSecurity/: DemoApplication.java
spring-security-jwt/src/main/java/com/example/springSecurity/bean/enums/: ApplicationRole.java
spring-security-jwt/src/main/java/com/example/springSecurity/bean/readable/: UserRequest.java
spring-security-jwt/src/main/java/com/example/springSecurity/configuration/: SecurityConfiguration.java
spring-security-jwt/src/main/java/com/example/springSecurity/jwt/: JwtAuthTokenValidator.java  JwtUsernameAndPasswordAuthenticationFilter.java
spring-security-jwt/src/main/java/com/example/springSecurity/repository/: ApplicationUserRepositoryImpl.java
spring-security-jwt/src/main/java/com/example/springSecurity/service/: ApplicationUserService.java
spring-security-jwt/src/main/resources/: application.properties  banner.txt
